Code To Be Added In Functions.php

function enqueue_fancybox() {
    wp_enqueue_script('fancybox', 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js', array('jquery'), '3.5.7', true);
    wp_enqueue_style('fancybox-css', 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css', array(), '3.5.7');
}
add_action('wp_enqueue_scripts', 'enqueue_fancybox', 1);
// Shortcode to display latest videos from channel
function youtube_videos_shortcode() {
    ob_start(); // Start output buffering
    $api_key = 'YouTube API key'; // Replace with your YouTube API key
    $channel_id = 'YouTube channel ID'; // Replace with your YouTube channel ID
    $api_url = 'https://www.googleapis.com/youtube/v3/search?key=' . $api_key . '&channelId=' . $channel_id . '&order=date&part=snippet&type=video&maxResults=6'; // Order by date to get latest videos
    $response = wp_remote_get($api_url);
    if (is_array($response) && !is_wp_error($response)) {
        $body = wp_remote_retrieve_body($response);
        $data = json_decode($body);
        if ($data) {
            echo '<div class="youtube-videos-grid">'; // Open grid container
            foreach ($data->items as $item) {
                $video_id = $item->id->videoId;
                $video_title = $item->snippet->title;
                $thumbnail_url = $item->snippet->thumbnails->medium->url;
                // Output the video thumbnail with a link to open in a lightbox
                echo '<div class="youtube-video-cell">';
                echo '<a href="https://www.youtube.com/watch?v=' . $video_id . '" class="lightbox-video" data-fancybox title="' . $video_title . '">';
                echo '<img src="' . $thumbnail_url . '" alt="' . $video_title . '">';
                echo '<span class="play-icon"></span>'; // Add play icon
                echo '</a>';
                echo '<h2>' . $video_title . '</h2>';
                echo '</div>'; // Close grid cell
            }
            echo '</div>'; // Close grid container
        }
    }
    return ob_get_clean(); // Return the buffered content
}
add_shortcode('youtube_videos', 'youtube_videos_shortcode', 1);

/* Added CSS For YouTube Custom Code */

.youtube-videos-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
}
.youtube-video-cell {
  position: relative; 
  width: calc(33.333% - 20px); 
  padding: 10px;
  margin-bottom: 20px; 
}
.youtube-video-cell img {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
}
.play-icon {
  position: absolute;
  top: 34%;
  left: 49%;
  transform: translate(-50%,-50%);
  width: 67px;
  height: 43px;
  background: url('assets/images/logo.jpeg') no-repeat;
  background-size: cover;
  opacity: 0.8;
}
.youtube-video-cell:hover .play-icon {
background-image: url('assets/images/logo2.jpeg');
}
.youtube-video-cell h2{margin: 5px 0 0 0;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.3;
  font-family: Faustina, Georgia, serif;
  width: 100%;
  color: #303030;}
.play-icon-three {
  position: absolute;
  top: 34%;
  left: 49%;
  transform: translate(-50%,-50%);
  width: 67px;
  height: 43px;
  background: url('assets/images/logo.jpeg') no-repeat;
  background-size: cover;
  opacity: 0.8;
}
.youtube-video-cell:hover .play-icon-three {
background-image: url('assets/images/logo2.jpeg');
}
.youtube-videos-grid-playlist-three {
  display: flex;
  flex-wrap: wrap;
}
.youtube-video-cell-three {
  position: relative; 
  box-sizing: border-box; 
  padding: 10px; 
}
.youtube-video-cell-three img {
  display: block; 
  width: 100%; 
  height: auto; 
  object-fit: cover; 
}
.play-icon-three {
  position: absolute; 
  top: 31%; 
  left: 46%; 
  transform: translate(-50%, -50%); 
  width: 61px; 
  height: 39px; 
  background-image: url('assets/images/logo.jpeg'); 
  background-size: cover; 
  opacity: 0.8;
  transition: opacity 0.3s ease; 
}
.youtube-video-cell-three:hover .play-icon-three {
  background-image: url('assets/images/logo2.jpeg');
}
.youtube-video-cell-three h2{margin: 5px 0 0 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
  font-family: Faustina, Georgia, serif;
  width: 100%;
  color: #303030;}
.youtube-video-cell-two h2{margin: 5px 0 0 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
  font-family: Faustina, Georgia, serif;
  width: 100%;
  color: #303030;}
.play-icon-one{position: absolute; 
  top: 31%; 
  left: 46%; 
  transform: translate(-50%, -50%); 
  width: 61px; 
  height: 39px; 
  background-image: url('assets/images/logo.jpeg'); 
  background-size: cover; 
  opacity: 0.8;
  transition: opacity 0.3s ease; }
.youtube-video-cell:hover .play-icon-one {
  background-image: url('assets/images/logo2.jpeg');
}
.youtube-video-cell-two{padding:10px;}
.play-icon-two{position: absolute; 
  top: 31%; 
  left: 46%; 
  transform: translate(-50%, -50%); 
  width: 61px; 
  height: 39px; 
  background-image: url('assets/images/logo.jpeg'); 
  background-size: cover; 
  opacity: 0.8;
  transition: opacity 0.3s ease; }
.youtube-video-cell:hover .play-icon-two {
  background-image: url('assets/images/logo2.jpeg');
}
/* Responsive Media Queries for youtube_videos_shortcode */
/* Small devices (landscape phones) */
@media (max-width: 576px) {
.youtube-videos-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
  .youtube-video-cell {
      width: 100%;}
}
/* Medium devices (tablets) */
@media (min-width: 577px) and (max-width: 768px) {
.youtube-videos-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
      .youtube-video-cell {
      width: 100%;}
}
/* Large devices (desktops) */
@media (min-width: 769px) {
.youtube-videos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
      .youtube-video-cell {
      width: 100%;}
}
/* Responsive Media Queries for youtube_playlist_videos_shortcode */
/* Small devices (landscape phones) */
@media (max-width: 576px) {
.youtube-videos-grid-playlist {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
}
/* Medium devices (tablets) */
@media (min-width: 577px) and (max-width: 768px) {
.youtube-videos-grid-playlist {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
}
/* Large devices (desktops) */
@media (min-width: 769px) {
.youtube-videos-grid-playlist {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
}
/* Responsive Media Queries for youtube_playlist_two_videos_shortcode */
/* Small devices (landscape phones) */
@media (max-width: 576px) {
.youtube-videos-grid-playlist-two {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
}
/* Medium devices (tablets) */
@media (min-width: 577px) and (max-width: 768px) {
.youtube-videos-grid-playlist-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
}
/* Large devices (desktops) */
@media (min-width: 769px) {
.youtube-videos-grid-playlist-two {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
}
/* Responsive Media Queries for youtube_playlist_three_videos_shortcode */
/* Small devices (landscape phones) */
@media (max-width: 576px) {
.youtube-videos-grid-playlist-three {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
}
/* Medium devices (tablets) */
@media (min-width: 577px) and (max-width: 768px) {
.youtube-videos-grid-playlist-three {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
}
/* Large devices (desktops) */
@media (min-width: 769px) {
.youtube-videos-grid-playlist-three {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
